>>> Entering section: STACKSAT-128 Hash Computation
  Input message: []
  Message length: 0 bytes
  >>> Entering section: Message to Nibbles Conversion
    Total nibbles before padding: 0
  <<< Exiting section: Message to Nibbles Conversion
  >>> Entering section: Padding
    Input nibbles: []
    Input length: 0 nibbles
    Added 0x8 padding marker
    Added 30 zero nibbles
    Added 0x1 terminator nibble
    Final padded length: 32 nibbles
    Number of blocks: 1
    Padded nibbles: [80000000 00000000 00000000 00000001]
  <<< Exiting section: Padding
  >>> Entering section: State Initialization
    Initial state (all zeros): [00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000]
    State as grid:
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 

  <<< Exiting section: State Initialization
  >>> Entering section: Absorb Phase
    >>> Entering section: Processing Block 0
      Block 0 nibbles: [80000000 00000000 00000000 00000001]
      >>> Entering section: Absorbing
        st[ 0] += block[ 0]: 0 + 8 = 8
        st[ 1] += block[ 1]: 0 + 0 = 0
        st[ 2] += block[ 2]: 0 + 0 = 0
        st[ 3] += block[ 3]: 0 + 0 = 0
        ...
        st[28] += block[28]: 0 + 0 = 0
        st[29] += block[29]: 0 + 0 = 0
        st[30] += block[30]: 0 + 0 = 0
        st[31] += block[31]: 0 + 1 = 1
        State after absorption: [80000000 00000000 00000000 00000001 00000000 00000000 00000000 00000000]
        State as grid:
8 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 

      <<< Exiting section: Absorbing
      >>> Entering section: Round 0
        Initial state: [80000000 00000000 00000000 00000001 00000000 00000000 00000000 00000000]
        State as grid:
8 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 

        >>> Entering section: 1. S-box Layer
          st[ 0]: 8 -> 3
          st[ 1]: 0 -> c
          st[ 2]: 0 -> c
          st[ 3]: 0 -> c
          ...
          st[60]: 0 -> c
          st[61]: 0 -> c
          st[62]: 0 -> c
          st[63]: 0 -> c
          After S-box: [3ccccccc cccccccc cccccccc ccccccc5 cccccccc cccccccc cccccccc cccccccc]
          State as grid:
3 c c c c c c c 
c c c c c c c c 
c c c c c c c c 
c c c c c c c 5 
c c c c c c c c 
c c c c c c c c 
c c c c c c c c 
c c c c c c c c 

        <<< Exiting section: 1. S-box Layer
        >>> Entering section: 2a. Row Rotation
          st[ 0](0,0) -> dest[ 0](0,0): 3
          st[ 1](0,1) -> dest[ 1](0,1): c
          st[ 2](0,2) -> dest[ 2](0,2): c
          st[ 3](0,3) -> dest[ 3](0,3): c
          ...
          st[60](7,4) -> dest[61](7,5): c
          st[61](7,5) -> dest[62](7,6): c
          st[62](7,6) -> dest[63](7,7): c
          st[63](7,7) -> dest[56](7,0): c
          After Row Rotation: [3ccccccc cccccccc cccccccc cccc5ccc cccccccc cccccccc cccccccc cccccccc]
          State as grid:
3 c c c c c c c 
c c c c c c c c 
c c c c c c c c 
c c c c 5 c c c 
c c c c c c c c 
c c c c c c c c 
c c c c c c c c 
c c c c c c c c 

        <<< Exiting section: 2a. Row Rotation
        >>> Entering section: 2b. Matrix Transpose
          perm[ 0](0,0) -> trans[ 0](0,0): 3
          perm[ 1](0,1) -> trans[ 8](1,0): c
          perm[ 2](0,2) -> trans[16](2,0): c
          perm[ 3](0,3) -> trans[24](3,0): c
          ...
          perm[60](7,4) -> trans[39](4,7): c
          perm[61](7,5) -> trans[47](5,7): c
          perm[62](7,6) -> trans[55](6,7): c
          perm[63](7,7) -> trans[63](7,7): c
          After Matrix Transpose: [3ccccccc cccccccc cccccccc cccccccc ccc5cccc cccccccc cccccccc cccccccc]
          State as grid:
3 c c c c c c c 
c c c c c c c c 
c c c c c c c c 
c c c c c c c c 
c c c 5 c c c c 
c c c c c c c c 
c c c c c c c c 
c c c c c c c c 

        <<< Exiting section: 2b. Matrix Transpose
        >>> Entering section: 3. Column Mixing
          Mix col 0, row 0: prev[0]=3 + prev[8]=c + prev[16]=c + prev[24]=c = 7
          Mix col 0, row 1: prev[8]=c + prev[16]=c + prev[24]=c + prev[32]=c = 0
          Mix col 0, row 2: prev[16]=c + prev[24]=c + prev[32]=c + prev[40]=c = 0
          Mix col 0, row 3: prev[24]=c + prev[32]=c + prev[40]=c + prev[48]=c = 0
          ...
          Mix col 7, row 4: prev[39]=c + prev[47]=c + prev[55]=c + prev[63]=c = 0
          Mix col 7, row 5: prev[47]=c + prev[55]=c + prev[63]=c + prev[7]=c = 0
          Mix col 7, row 6: prev[55]=c + prev[63]=c + prev[7]=c + prev[15]=c = 0
          Mix col 7, row 7: prev[63]=c + prev[7]=c + prev[15]=c + prev[23]=c = 0
          After Column Mixing: [70000000 00090000 00090000 00090000 00090000 70000000 70000000 70000000]
          State as grid:
7 0 0 0 0 0 0 0 
0 0 0 9 0 0 0 0 
0 0 0 9 0 0 0 0 
0 0 0 9 0 0 0 0 
0 0 0 9 0 0 0 0 
7 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 0 

        <<< Exiting section: 3. Column Mixing
        >>> Entering section: 4. Round Constant Addition
          Add round constant to st[63]: 0 + 1 = 1
          After Round Constant Addition: [70000000 00090000 00090000 00090000 00090000 70000000 70000000 70000001]
          State as grid:
7 0 0 0 0 0 0 0 
0 0 0 9 0 0 0 0 
0 0 0 9 0 0 0 0 
0 0 0 9 0 0 0 0 
0 0 0 9 0 0 0 0 
7 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 1 

        <<< Exiting section: 4. Round Constant Addition
      <<< Exiting section: Round 0
      >>> Entering section: Round 1
        Initial state: [70000000 00090000 00090000 00090000 00090000 70000000 70000000 70000001]
        State as grid:
7 0 0 0 0 0 0 0 
0 0 0 9 0 0 0 0 
0 0 0 9 0 0 0 0 
0 0 0 9 0 0 0 0 
0 0 0 9 0 0 0 0 
7 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 0 
7 0 0 0 0 0 0 1 

        >>> Entering section: 1. S-box Layer
          st[ 0]: 7 -> d
          st[ 1]: 0 -> c
          st[ 2]: 0 -> c
          st[ 3]: 0 -> c
          ...
          st[60]: 0 -> c
          st[61]: 0 -> c
          st[62]: 0 -> c
          st[63]: 1 -> 5
          After S-box: [dccccccc cccecccc cccecccc cccecccc cccecccc dccccccc dccccccc dcccccc5]
          State as grid:
d c c c c c c c 
c c c e c c c c 
c c c e c c c c 
c c c e c c c c 
c c c e c c c c 
d c c c c c c c 
d c c c c c c c 
d c c c c c c 5 

        <<< Exiting section: 1. S-box Layer
        >>> Entering section: 2a. Row Rotation
          st[ 0](0,0) -> dest[ 0](0,0): d
          st[ 1](0,1) -> dest[ 1](0,1): c
          st[ 2](0,2) -> dest[ 2](0,2): c
          st[ 3](0,3) -> dest[ 3](0,3): c
          ...
          st[60](7,4) -> dest[61](7,5): c
          st[61](7,5) -> dest[62](7,6): c
          st[62](7,6) -> dest[63](7,7): c
          st[63](7,7) -> dest[56](7,0): 5
          After Row Rotation: [dccccccc cceccccc cecccccc eccccccc ccccccce cccdcccc ccdccccc 5dcccccc]
          State as grid:
d c c c c c c c 
c c e c c c c c 
c e c c c c c c 
e c c c c c c c 
c c c c c c c e 
c c c d c c c c 
c c d c c c c c 
5 d c c c c c c 

        <<< Exiting section: 2a. Row Rotation
        >>> Entering section: 2b. Matrix Transpose
          perm[ 0](0,0) -> trans[ 0](0,0): d
          perm[ 1](0,1) -> trans[ 8](1,0): c
          perm[ 2](0,2) -> trans[16](2,0): c
          perm[ 3](0,3) -> trans[24](3,0): c
          ...
          perm[60](7,4) -> trans[39](4,7): c
          perm[61](7,5) -> trans[47](5,7): c
          perm[62](7,6) -> trans[55](6,7): c
          perm[63](7,7) -> trans[63](7,7): c
          After Matrix Transpose: [dcceccc5 cceccccd ceccccdc cccccdcc cccccccc cccccccc cccccccc cccceccc]
          State as grid:
d c c e c c c 5 
c c e c c c c d 
c e c c c c d c 
c c c c c d c c 
c c c c c c c c 
c c c c c c c c 
c c c c c c c c 
c c c c e c c c 

        <<< Exiting section: 2b. Matrix Transpose
        >>> Entering section: 3. Column Mixing
          Mix col 0, row 0: prev[0]=d + prev[8]=c + prev[16]=c + prev[24]=c = 1
          Mix col 0, row 1: prev[8]=c + prev[16]=c + prev[24]=c + prev[32]=c = 0
          Mix col 0, row 2: prev[16]=c + prev[24]=c + prev[32]=c + prev[40]=c = 0
          Mix col 0, row 3: prev[24]=c + prev[32]=c + prev[40]=c + prev[48]=c = 0
          ...
          Mix col 7, row 4: prev[39]=c + prev[47]=c + prev[55]=c + prev[63]=c = 0
          Mix col 7, row 5: prev[47]=c + prev[55]=c + prev[63]=c + prev[7]=5 = 9
          Mix col 7, row 6: prev[55]=c + prev[63]=c + prev[7]=5 + prev[15]=d = a
          Mix col 7, row 7: prev[63]=c + prev[7]=5 + prev[15]=d + prev[23]=c = a
          After Column Mixing: [1222011a 02200111 02000110 00000100 00002000 10022009 1022200a 1222201a]
          State as grid:
1 2 2 2 0 1 1 a 
0 2 2 0 0 1 1 1 
0 2 0 0 0 1 1 0 
0 0 0 0 0 1 0 0 
0 0 0 0 2 0 0 0 
1 0 0 2 2 0 0 9 
1 0 2 2 2 0 0 a 
1 2 2 2 2 0 1 a 

        <<< Exiting section: 3. Column Mixing
        >>> Entering section: 4. Round Constant Addition
          Add round constant to st[63]: a + 8 = 2
          After Round Constant Addition: [1222011a 02200111 02000110 00000100 00002000 10022009 1022200a 12222012]
          State as grid:
1 2 2 2 0 1 1 a 
0 2 2 0 0 1 1 1 
0 2 0 0 0 1 1 0 
0 0 0 0 0 1 0 0 
0 0 0 0 2 0 0 0 
1 0 0 2 2 0 0 9 
1 0 2 2 2 0 0 a 
1 2 2 2 2 0 1 2 

        <<< Exiting section: 4. Round Constant Addition
      <<< Exiting section: Round 1
      >>> Entering section: Round 2
        Initial state: [1222011a 02200111 02000110 00000100 00002000 10022009 1022200a 12222012]
        State as grid:
1 2 2 2 0 1 1 a 
0 2 2 0 0 1 1 1 
0 2 0 0 0 1 1 0 
0 0 0 0 0 1 0 0 
0 0 0 0 2 0 0 0 
1 0 0 2 2 0 0 9 
1 0 2 2 2 0 0 a 
1 2 2 2 2 0 1 2 

        >>> Entering section: 1. S-box Layer
          st[ 0]: 1 -> 5
          st[ 1]: 2 -> 6
          st[ 2]: 2 -> 6
          st[ 3]: 2 -> 6
          ...
          st[60]: 2 -> 6
          st[61]: 0 -> c
          st[62]: 1 -> 5
          st[63]: 2 -> 6
          After S-box: [5666c55f c66cc555 c6ccc55c ccccc5cc cccc6ccc 5cc66cce 5c666ccf 56666c56]
          State as grid:
5 6 6 6 c 5 5 f 
c 6 6 c c 5 5 5 
c 6 c c c 5 5 c 
c c c c c 5 c c 
c c c c 6 c c c 
5 c c 6 6 c c e 
5 c 6 6 6 c c f 
5 6 6 6 6 c 5 6 

        <<< Exiting section: 1. S-box Layer
        >>> Entering section: 2a. Row Rotation
          st[ 0](0,0) -> dest[ 0](0,0): 5
          st[ 1](0,1) -> dest[ 1](0,1): 6
          st[ 2](0,2) -> dest[ 2](0,2): 6
          st[ 3](0,3) -> dest[ 3](0,3): 6
          ...
          st[60](7,4) -> dest[61](7,5): 6
          st[61](7,5) -> dest[62](7,6): c
          st[62](7,6) -> dest[63](7,7): 5
          st[63](7,7) -> dest[56](7,0): 6
          After Row Rotation: [5666c55f 66cc555c ccc55cc6 cc5ccccc 6ccccccc cce5cc66 cf5c666c 656666c5]
          State as grid:
5 6 6 6 c 5 5 f 
6 6 c c 5 5 5 c 
c c c 5 5 c c 6 
c c 5 c c c c c 
6 c c c c c c c 
c c e 5 c c 6 6 
c f 5 c 6 6 6 c 
6 5 6 6 6 6 c 5 

        <<< Exiting section: 2a. Row Rotation
        >>> Entering section: 2b. Matrix Transpose
          perm[ 0](0,0) -> trans[ 0](0,0): 5
          perm[ 1](0,1) -> trans[ 8](1,0): 6
          perm[ 2](0,2) -> trans[16](2,0): 6
          perm[ 3](0,3) -> trans[24](3,0): 6
          ...
          perm[60](7,4) -> trans[39](4,7): 6
          perm[61](7,5) -> trans[47](5,7): 6
          perm[62](7,6) -> trans[55](6,7): c
          perm[63](7,7) -> trans[63](7,7): 5
          After Matrix Transpose: [56cc6cc6 66ccccf5 6cc5ce56 6c5cc5c6 c55ccc66 55cccc66 55ccc66c fc6cc6c5]
          State as grid:
5 6 c c 6 c c 6 
6 6 c c c c f 5 
6 c c 5 c e 5 6 
6 c 5 c c 5 c 6 
c 5 5 c c c 6 6 
5 5 c c c c 6 6 
5 5 c c c 6 6 c 
f c 6 c c 6 c 5 

        <<< Exiting section: 2b. Matrix Transpose
        >>> Entering section: 3. Column Mixing
          Mix col 0, row 0: prev[0]=5 + prev[8]=6 + prev[16]=6 + prev[24]=6 = 7
          Mix col 0, row 1: prev[8]=6 + prev[16]=6 + prev[24]=6 + prev[32]=c = e
          Mix col 0, row 2: prev[16]=6 + prev[24]=6 + prev[32]=c + prev[40]=5 = d
          Mix col 0, row 3: prev[24]=6 + prev[32]=c + prev[40]=5 + prev[48]=5 = c
          ...
          Mix col 7, row 4: prev[39]=6 + prev[47]=6 + prev[55]=c + prev[63]=5 = d
          Mix col 7, row 5: prev[47]=6 + prev[55]=c + prev[63]=5 + prev[7]=6 = d
          Mix col 7, row 6: prev[55]=c + prev[63]=5 + prev[7]=6 + prev[15]=5 = c
          Mix col 7, row 7: prev[63]=5 + prev[7]=6 + prev[15]=5 + prev[23]=6 = 6
          After Column Mixing: [7499abc7 e3290b67 d2290bd8 cb2003ee 5b3004ed eca0a44d fda0a4dc 04a9acc6]
          State as grid:
7 4 9 9 a b c 7 
e 3 2 9 0 b 6 7 
d 2 2 9 0 b d 8 
c b 2 0 0 3 e e 
5 b 3 0 0 4 e d 
e c a 0 a 4 4 d 
f d a 0 a 4 d c 
0 4 a 9 a c c 6 

        <<< Exiting section: 3. Column Mixing
        >>> Entering section: 4. Round Constant Addition
          Add round constant to st[63]: 6 + c = 2
          After Round Constant Addition: [7499abc7 e3290b67 d2290bd8 cb2003ee 5b3004ed eca0a44d fda0a4dc 04a9acc2]
          State as grid:
7 4 9 9 a b c 7 
e 3 2 9 0 b 6 7 
d 2 2 9 0 b d 8 
c b 2 0 0 3 e e 
5 b 3 0 0 4 e d 
e c a 0 a 4 4 d 
f d a 0 a 4 d c 
0 4 a 9 a c c 2 

        <<< Exiting section: 4. Round Constant Addition
      <<< Exiting section: Round 2
      >>> Entering section: Round 3
        Initial state: [7499abc7 e3290b67 d2290bd8 cb2003ee 5b3004ed eca0a44d fda0a4dc 04a9acc2]
        State as grid:
7 4 9 9 a b c 7 
e 3 2 9 0 b 6 7 
d 2 2 9 0 b d 8 
c b 2 0 0 3 e e 
5 b 3 0 0 4 e d 
e c a 0 a 4 4 d 
f d a 0 a 4 d c 
0 4 a 9 a c c 2 

        >>> Entering section: 1. S-box Layer
          st[ 0]: 7 -> d
          st[ 1]: 4 -> 9
          st[ 2]: 9 -> e
          st[ 3]: 9 -> e
          ...
          st[60]: a -> f
          st[61]: c -> 4
          st[62]: c -> 4
          st[63]: 2 -> 6
          After S-box: [d9eef84d 1b6ec8ad 766ec873 486ccb11 08bcc917 14fcf997 27fcf974 c9fef446]
          State as grid:
d 9 e e f 8 4 d 
1 b 6 e c 8 a d 
7 6 6 e c 8 7 3 
4 8 6 c c b 1 1 
0 8 b c c 9 1 7 
1 4 f c f 9 9 7 
2 7 f c f 9 7 4 
c 9 f e f 4 4 6 

        <<< Exiting section: 1. S-box Layer
        >>> Entering section: 2a. Row Rotation
          st[ 0](0,0) -> dest[ 0](0,0): d
          st[ 1](0,1) -> dest[ 1](0,1): 9
          st[ 2](0,2) -> dest[ 2](0,2): e
          st[ 3](0,3) -> dest[ 3](0,3): e
          ...
          st[60](7,4) -> dest[61](7,5): f
          st[61](7,5) -> dest[62](7,6): 4
          st[62](7,6) -> dest[63](7,7): 4
          st[63](7,7) -> dest[56](7,0): 6
          After Row Rotation: [d9eef84d b6ec8ad1 6ec87376 ccb11486 c91708bc 99714fcf 7427fcf9 6c9fef44]
          State as grid:
d 9 e e f 8 4 d 
b 6 e c 8 a d 1 
6 e c 8 7 3 7 6 
c c b 1 1 4 8 6 
c 9 1 7 0 8 b c 
9 9 7 1 4 f c f 
7 4 2 7 f c f 9 
6 c 9 f e f 4 4 

        <<< Exiting section: 2a. Row Rotation
        >>> Entering section: 2b. Matrix Transpose
          perm[ 0](0,0) -> trans[ 0](0,0): d
          perm[ 1](0,1) -> trans[ 8](1,0): 9
          perm[ 2](0,2) -> trans[16](2,0): e
          perm[ 3](0,3) -> trans[24](3,0): e
          ...
          perm[60](7,4) -> trans[39](4,7): e
          perm[61](7,5) -> trans[47](5,7): f
          perm[62](7,6) -> trans[55](6,7): 4
          perm[63](7,7) -> trans[63](7,7): 4
          After Matrix Transpose: [db6cc976 96ec994c eecb1729 ec81717f f87104fe 8a348fcf 4d78bcf4 d166cf94]
          State as grid:
d b 6 c c 9 7 6 
9 6 e c 9 9 4 c 
e e c b 1 7 2 9 
e c 8 1 7 1 7 f 
f 8 7 1 0 4 f e 
8 a 3 4 8 f c f 
4 d 7 8 b c f 4 
d 1 6 6 c f 9 4 

        <<< Exiting section: 2b. Matrix Transpose
        >>> Entering section: 3. Column Mixing
          Mix col 0, row 0: prev[0]=d + prev[8]=9 + prev[16]=e + prev[24]=e = 2
          Mix col 0, row 1: prev[8]=9 + prev[16]=e + prev[24]=e + prev[32]=f = 4
          Mix col 0, row 2: prev[16]=e + prev[24]=e + prev[32]=f + prev[40]=8 = 3
          Mix col 0, row 3: prev[24]=e + prev[32]=f + prev[40]=8 + prev[48]=4 = 9
          ...
          Mix col 7, row 4: prev[39]=e + prev[47]=f + prev[55]=4 + prev[63]=4 = 5
          Mix col 7, row 5: prev[47]=f + prev[55]=4 + prev[63]=4 + prev[7]=6 = d
          Mix col 7, row 6: prev[55]=4 + prev[63]=4 + prev[7]=6 + prev[15]=c = a
          Mix col 7, row 7: prev[63]=4 + prev[7]=6 + prev[15]=c + prev[23]=9 = f
          After Column Mixing: [2b84da4a 489915c2 3ce10b45 9b9ea010 8073fe35 636eb3bd 7f16cd3a 1069286f]
          State as grid:
2 b 8 4 d a 4 a 
4 8 9 9 1 5 c 2 
3 c e 1 0 b 4 5 
9 b 9 e a 0 1 0 
8 0 7 3 f e 3 5 
6 3 6 e b 3 b d 
7 f 1 6 c d 3 a 
1 0 6 9 2 8 6 f 

        <<< Exiting section: 3. Column Mixing
        >>> Entering section: 4. Round Constant Addition
          Add round constant to st[63]: f + e = d
          After Round Constant Addition: [2b84da4a 489915c2 3ce10b45 9b9ea010 8073fe35 636eb3bd 7f16cd3a 1069286d]
          State as grid:
2 b 8 4 d a 4 a 
4 8 9 9 1 5 c 2 
3 c e 1 0 b 4 5 
9 b 9 e a 0 1 0 
8 0 7 3 f e 3 5 
6 3 6 e b 3 b d 
7 f 1 6 c d 3 a 
1 0 6 9 2 8 6 d 

        <<< Exiting section: 4. Round Constant Addition
      <<< Exiting section: Round 3
      >>> Entering section: Round 4
        Initial state: [2b84da4a 489915c2 3ce10b45 9b9ea010 8073fe35 636eb3bd 7f16cd3a 1069286d]
        State as grid:
2 b 8 4 d a 4 a 
4 8 9 9 1 5 c 2 
3 c e 1 0 b 4 5 
9 b 9 e a 0 1 0 
8 0 7 3 f e 3 5 
6 3 6 e b 3 b d 
7 f 1 6 c d 3 a 
1 0 6 9 2 8 6 d 

        >>> Entering section: 1. S-box Layer
          st[ 0]: 2 -> 6
          st[ 1]: b -> 8
          st[ 2]: 8 -> 3
          st[ 3]: 4 -> 9
          ...
          st[60]: 2 -> 6
          st[61]: 8 -> 3
          st[62]: 6 -> a
          st[63]: d -> 7
          After S-box: [68397f9f 93ee5046 b415c890 e8e1fc5c 3cdb21b0 aba18b87 d25a47bf 5cae63a7]
          State as grid:
6 8 3 9 7 f 9 f 
9 3 e e 5 0 4 6 
b 4 1 5 c 8 9 0 
e 8 e 1 f c 5 c 
3 c d b 2 1 b 0 
a b a 1 8 b 8 7 
d 2 5 a 4 7 b f 
5 c a e 6 3 a 7 

        <<< Exiting section: 1. S-box Layer
        >>> Entering section: 2a. Row Rotation
          st[ 0](0,0) -> dest[ 0](0,0): 6
          st[ 1](0,1) -> dest[ 1](0,1): 8
          st[ 2](0,2) -> dest[ 2](0,2): 3
          st[ 3](0,3) -> dest[ 3](0,3): 9
          ...
          st[60](7,4) -> dest[61](7,5): 6
          st[61](7,5) -> dest[62](7,6): 3
          st[62](7,6) -> dest[63](7,7): a
          st[63](7,7) -> dest[56](7,0): 7
          After Row Rotation: [68397f9f 3ee50469 15c890b4 1fc5ce8e 21b03cdb b87aba18 bfd25a47 75cae63a]
          State as grid:
6 8 3 9 7 f 9 f 
3 e e 5 0 4 6 9 
1 5 c 8 9 0 b 4 
1 f c 5 c e 8 e 
2 1 b 0 3 c d b 
b 8 7 a b a 1 8 
b f d 2 5 a 4 7 
7 5 c a e 6 3 a 

        <<< Exiting section: 2a. Row Rotation
        >>> Entering section: 2b. Matrix Transpose
          perm[ 0](0,0) -> trans[ 0](0,0): 6
          perm[ 1](0,1) -> trans[ 8](1,0): 8
          perm[ 2](0,2) -> trans[16](2,0): 3
          perm[ 3](0,3) -> trans[24](3,0): 9
          ...
          perm[60](7,4) -> trans[39](4,7): e
          perm[61](7,5) -> trans[47](5,7): 6
          perm[62](7,6) -> trans[55](6,7): 3
          perm[63](7,7) -> trans[63](7,7): a
          After Matrix Transpose: [63112bb7 8e5f18f5 3eccb7dc 95850a2a 709c3b5e f40ecaa6 96b8d143 f94eb87a]
          State as grid:
6 3 1 1 2 b b 7 
8 e 5 f 1 8 f 5 
3 e c c b 7 d c 
9 5 8 5 0 a 2 a 
7 0 9 c 3 b 5 e 
f 4 0 e c a a 6 
9 6 b 8 d 1 4 3 
f 9 4 e b 8 7 a 

        <<< Exiting section: 2b. Matrix Transpose
        >>> Entering section: 3. Column Mixing
          Mix col 0, row 0: prev[0]=6 + prev[8]=8 + prev[16]=3 + prev[24]=9 = a
          Mix col 0, row 1: prev[8]=8 + prev[16]=3 + prev[24]=9 + prev[32]=7 = b
          Mix col 0, row 2: prev[16]=3 + prev[24]=9 + prev[32]=7 + prev[40]=f = 2
          Mix col 0, row 3: prev[24]=9 + prev[32]=7 + prev[40]=f + prev[48]=9 = 8
          ...
          Mix col 7, row 4: prev[39]=e + prev[47]=6 + prev[55]=3 + prev[63]=a = 1
          Mix col 7, row 5: prev[47]=6 + prev[55]=3 + prev[63]=a + prev[7]=7 = a
          Mix col 7, row 6: prev[55]=3 + prev[63]=a + prev[7]=7 + prev[15]=5 = 9
          Mix col 7, row 7: prev[63]=a + prev[7]=7 + prev[15]=5 + prev[23]=c = 2
          After Column Mixing: [a4a1e492 b12cf439 27dba6ea 8fc7c051 e3807ea1 d6056e0a 6056bc59 086a92e2]
          State as grid:
a 4 a 1 e 4 9 2 
b 1 2 c f 4 3 9 
2 7 d b a 6 e a 
8 f c 7 c 0 5 1 
e 3 8 0 7 e a 1 
d 6 0 5 6 e 0 a 
6 0 5 6 b c 5 9 
0 8 6 a 9 2 e 2 

        <<< Exiting section: 3. Column Mixing
        >>> Entering section: 4. Round Constant Addition
          Add round constant to st[63]: 2 + f = 1
          After Round Constant Addition: [a4a1e492 b12cf439 27dba6ea 8fc7c051 e3807ea1 d6056e0a 6056bc59 086a92e1]
          State as grid:
a 4 a 1 e 4 9 2 
b 1 2 c f 4 3 9 
2 7 d b a 6 e a 
8 f c 7 c 0 5 1 
e 3 8 0 7 e a 1 
d 6 0 5 6 e 0 a 
6 0 5 6 b c 5 9 
0 8 6 a 9 2 e 1 

        <<< Exiting section: 4. Round Constant Addition
      <<< Exiting section: Round 4
      >>> Entering section: Round 5
        Initial state: [a4a1e492 b12cf439 27dba6ea 8fc7c051 e3807ea1 d6056e0a 6056bc59 086a92e1]
        State as grid:
a 4 a 1 e 4 9 2 
b 1 2 c f 4 3 9 
2 7 d b a 6 e a 
8 f c 7 c 0 5 1 
e 3 8 0 7 e a 1 
d 6 0 5 6 e 0 a 
6 0 5 6 b c 5 9 
0 8 6 a 9 2 e 1 

        >>> Entering section: 1. S-box Layer
          st[ 0]: a -> f
          st[ 1]: 4 -> 9
          st[ 2]: a -> f
          st[ 3]: 1 -> 5
          ...
          st[60]: 9 -> e
          st[61]: 2 -> 6
          st[62]: e -> 1
          st[63]: 1 -> 5
          After S-box: [f9f519e6 856429be 6d78fa1f 324d4c05 1b3cd1f5 7ac0a1cf ac0a840e c3afe615]
          State as grid:
f 9 f 5 1 9 e 6 
8 5 6 4 2 9 b e 
6 d 7 8 f a 1 f 
3 2 4 d 4 c 0 5 
1 b 3 c d 1 f 5 
7 a c 0 a 1 c f 
a c 0 a 8 4 0 e 
c 3 a f e 6 1 5 

        <<< Exiting section: 1. S-box Layer
        >>> Entering section: 2a. Row Rotation
          st[ 0](0,0) -> dest[ 0](0,0): f
          st[ 1](0,1) -> dest[ 1](0,1): 9
          st[ 2](0,2) -> dest[ 2](0,2): f
          st[ 3](0,3) -> dest[ 3](0,3): 5
          ...
          st[60](7,4) -> dest[61](7,5): e
          st[61](7,5) -> dest[62](7,6): 6
          st[62](7,6) -> dest[63](7,7): 1
          st[63](7,7) -> dest[56](7,0): 5
          After Row Rotation: [f9f519e6 56429be8 78fa1f6d d4c05324 d1f51b3c 1cf7ac0a 0eac0a84 5c3afe61]
          State as grid:
f 9 f 5 1 9 e 6 
5 6 4 2 9 b e 8 
7 8 f a 1 f 6 d 
d 4 c 0 5 3 2 4 
d 1 f 5 1 b 3 c 
1 c f 7 a c 0 a 
0 e a c 0 a 8 4 
5 c 3 a f e 6 1 

        <<< Exiting section: 2a. Row Rotation
        >>> Entering section: 2b. Matrix Transpose
          perm[ 0](0,0) -> trans[ 0](0,0): f
          perm[ 1](0,1) -> trans[ 8](1,0): 9
          perm[ 2](0,2) -> trans[16](2,0): f
          perm[ 3](0,3) -> trans[24](3,0): 5
          ...
          perm[60](7,4) -> trans[39](4,7): f
          perm[61](7,5) -> trans[47](5,7): e
          perm[62](7,6) -> trans[55](6,7): 6
          perm[63](7,7) -> trans[63](7,7): 1
          After Matrix Transpose: [f57dd105 96841cec f4fcffa3 52a057ca 19151a0f 9bf3bcae ee623086 68d4ca41]
          State as grid:
f 5 7 d d 1 0 5 
9 6 8 4 1 c e c 
f 4 f c f f a 3 
5 2 a 0 5 7 c a 
1 9 1 5 1 a 0 f 
9 b f 3 b c a e 
e e 6 2 3 0 8 6 
6 8 d 4 c a 4 1 

        <<< Exiting section: 2b. Matrix Transpose
        >>> Entering section: 3. Column Mixing
          Mix col 0, row 0: prev[0]=f + prev[8]=9 + prev[16]=f + prev[24]=5 = c
          Mix col 0, row 1: prev[8]=9 + prev[16]=f + prev[24]=5 + prev[32]=1 = e
          Mix col 0, row 2: prev[16]=f + prev[24]=5 + prev[32]=1 + prev[40]=9 = e
          Mix col 0, row 3: prev[24]=5 + prev[32]=1 + prev[40]=9 + prev[48]=e = d
          ...
          Mix col 7, row 4: prev[39]=f + prev[47]=e + prev[55]=6 + prev[63]=1 = 4
          Mix col 7, row 5: prev[47]=e + prev[55]=6 + prev[63]=1 + prev[7]=5 = a
          Mix col 7, row 6: prev[55]=6 + prev[63]=1 + prev[7]=5 + prev[15]=c = 8
          Mix col 7, row 7: prev[63]=1 + prev[7]=5 + prev[15]=c + prev[23]=3 = 5
          After Column Mixing: [c18d234e e5256c48 ea940c0a d40a4ded ea3eb064 c696776a c127d7a8 d7b196c5]
          State as grid:
c 1 8 d 2 3 4 e 
e 5 2 5 6 c 4 8 
e a 9 4 0 c 0 a 
d 4 0 a 4 d e d 
e a 3 e b 0 6 4 
c 6 9 6 7 7 6 a 
c 1 2 7 d 7 a 8 
d 7 b 1 9 6 c 5 

        <<< Exiting section: 3. Column Mixing
        >>> Entering section: 4. Round Constant Addition
          Add round constant to st[63]: 5 + 7 = c
          After Round Constant Addition: [c18d234e e5256c48 ea940c0a d40a4ded ea3eb064 c696776a c127d7a8 d7b196cc]
          State as grid:
c 1 8 d 2 3 4 e 
e 5 2 5 6 c 4 8 
e a 9 4 0 c 0 a 
d 4 0 a 4 d e d 
e a 3 e b 0 6 4 
c 6 9 6 7 7 6 a 
c 1 2 7 d 7 a 8 
d 7 b 1 9 6 c c 

        <<< Exiting section: 4. Round Constant Addition
      <<< Exiting section: Round 5
      >>> Entering section: Round 6
        Initial state: [c18d234e e5256c48 ea940c0a d40a4ded ea3eb064 c696776a c127d7a8 d7b196cc]
        State as grid:
c 1 8 d 2 3 4 e 
e 5 2 5 6 c 4 8 
e a 9 4 0 c 0 a 
d 4 0 a 4 d e d 
e a 3 e b 0 6 4 
c 6 9 6 7 7 6 a 
c 1 2 7 d 7 a 8 
d 7 b 1 9 6 c c 

        >>> Entering section: 1. S-box Layer
          st[ 0]: c -> 4
          st[ 1]: 1 -> 5
          st[ 2]: 8 -> 3
          st[ 3]: d -> 7
          ...
          st[60]: 9 -> e
          st[61]: 6 -> a
          st[62]: c -> 4
          st[63]: c -> 4
          After S-box: [45376b91 1060a493 1fe9c4cf 79cf9717 1fb18ca9 4aeaddaf 456d7df3 7d85ea44]
          State as grid:
4 5 3 7 6 b 9 1 
1 0 6 0 a 4 9 3 
1 f e 9 c 4 c f 
7 9 c f 9 7 1 7 
1 f b 1 8 c a 9 
4 a e a d d a f 
4 5 6 d 7 d f 3 
7 d 8 5 e a 4 4 

        <<< Exiting section: 1. S-box Layer
        >>> Entering section: 2a. Row Rotation
          st[ 0](0,0) -> dest[ 0](0,0): 4
          st[ 1](0,1) -> dest[ 1](0,1): 5
          st[ 2](0,2) -> dest[ 2](0,2): 3
          st[ 3](0,3) -> dest[ 3](0,3): 7
          ...
          st[60](7,4) -> dest[61](7,5): e
          st[61](7,5) -> dest[62](7,6): a
          st[62](7,6) -> dest[63](7,7): 4
          st[63](7,7) -> dest[56](7,0): 4
          After Row Rotation: [45376b91 060a4931 e9c4cf1f f971779c 8ca91fb1 daf4aead f3456d7d 47d85ea4]
          State as grid:
4 5 3 7 6 b 9 1 
0 6 0 a 4 9 3 1 
e 9 c 4 c f 1 f 
f 9 7 1 7 7 9 c 
8 c a 9 1 f b 1 
d a f 4 a e a d 
f 3 4 5 6 d 7 d 
4 7 d 8 5 e a 4 

        <<< Exiting section: 2a. Row Rotation
        >>> Entering section: 2b. Matrix Transpose
          perm[ 0](0,0) -> trans[ 0](0,0): 4
          perm[ 1](0,1) -> trans[ 8](1,0): 5
          perm[ 2](0,2) -> trans[16](2,0): 3
          perm[ 3](0,3) -> trans[24](3,0): 7
          ...
          perm[60](7,4) -> trans[39](4,7): 5
          perm[61](7,5) -> trans[47](5,7): e
          perm[62](7,6) -> trans[55](6,7): a
          perm[63](7,7) -> trans[63](7,7): 4
          After Matrix Transpose: [40ef8df4 5699ca37 30c7af4d 7a419458 64c71a65 b9f7fede 9319ba7a 11fc1dd4]
          State as grid:
4 0 e f 8 d f 4 
5 6 9 9 c a 3 7 
3 0 c 7 a f 4 d 
7 a 4 1 9 4 5 8 
6 4 c 7 1 a 6 5 
b 9 f 7 f e d e 
9 3 1 9 b a 7 a 
1 1 f c 1 d d 4 

        <<< Exiting section: 2b. Matrix Transpose
        >>> Entering section: 3. Column Mixing
          Mix col 0, row 0: prev[0]=4 + prev[8]=5 + prev[16]=3 + prev[24]=7 = 3
          Mix col 0, row 1: prev[8]=5 + prev[16]=3 + prev[24]=7 + prev[32]=6 = 5
          Mix col 0, row 2: prev[16]=3 + prev[24]=7 + prev[32]=6 + prev[40]=b = b
          Mix col 0, row 3: prev[24]=7 + prev[32]=6 + prev[40]=b + prev[48]=9 = 1
          ...
          Mix col 7, row 4: prev[39]=5 + prev[47]=e + prev[55]=a + prev[63]=4 = 1
          Mix col 7, row 5: prev[47]=e + prev[55]=a + prev[63]=4 + prev[7]=4 = 0
          Mix col 7, row 6: prev[55]=a + prev[63]=4 + prev[7]=4 + prev[15]=7 = 9
          Mix col 7, row 7: prev[63]=4 + prev[7]=4 + prev[15]=7 + prev[23]=d = c
          After Column Mixing: [30707ab0 54580721 b7b63bc8 1a0846f5 b1b3cf71 9ddb3200 3a7d0e69 d72bf33c]
          State as grid:
3 0 7 0 7 a b 0 
5 4 5 8 0 7 2 1 
b 7 b 6 3 b c 8 
1 a 0 8 4 6 f 5 
b 1 b 3 c f 7 1 
9 d d b 3 2 0 0 
3 a 7 d 0 e 6 9 
d 7 2 b f 3 3 c 

        <<< Exiting section: 3. Column Mixing
        >>> Entering section: 4. Round Constant Addition
          Add round constant to st[63]: c + b = 7
          After Round Constant Addition: [30707ab0 54580721 b7b63bc8 1a0846f5 b1b3cf71 9ddb3200 3a7d0e69 d72bf337]
          State as grid:
3 0 7 0 7 a b 0 
5 4 5 8 0 7 2 1 
b 7 b 6 3 b c 8 
1 a 0 8 4 6 f 5 
b 1 b 3 c f 7 1 
9 d d b 3 2 0 0 
3 a 7 d 0 e 6 9 
d 7 2 b f 3 3 7 

        <<< Exiting section: 4. Round Constant Addition
      <<< Exiting section: Round 6
      >>> Entering section: Round 7
        Initial state: [30707ab0 54580721 b7b63bc8 1a0846f5 b1b3cf71 9ddb3200 3a7d0e69 d72bf337]
        State as grid:
3 0 7 0 7 a b 0 
5 4 5 8 0 7 2 1 
b 7 b 6 3 b c 8 
1 a 0 8 4 6 f 5 
b 1 b 3 c f 7 1 
9 d d b 3 2 0 0 
3 a 7 d 0 e 6 9 
d 7 2 b f 3 3 7 

        >>> Entering section: 1. S-box Layer
          st[ 0]: 3 -> b
          st[ 1]: 0 -> c
          st[ 2]: 7 -> d
          st[ 3]: 0 -> c
          ...
          st[60]: f -> 2
          st[61]: 3 -> b
          st[62]: 3 -> b
          st[63]: 7 -> d
          After S-box: [bcdcdf8c 0903cd65 8d8ab843 5fc39a20 858b42d5 e778b6cc bfd7c1ae 7d682bbd]
          State as grid:
b c d c d f 8 c 
0 9 0 3 c d 6 5 
8 d 8 a b 8 4 3 
5 f c 3 9 a 2 0 
8 5 8 b 4 2 d 5 
e 7 7 8 b 6 c c 
b f d 7 c 1 a e 
7 d 6 8 2 b b d 

        <<< Exiting section: 1. S-box Layer
        >>> Entering section: 2a. Row Rotation
          st[ 0](0,0) -> dest[ 0](0,0): b
          st[ 1](0,1) -> dest[ 1](0,1): c
          st[ 2](0,2) -> dest[ 2](0,2): d
          st[ 3](0,3) -> dest[ 3](0,3): c
          ...
          st[60](7,4) -> dest[61](7,5): 2
          st[61](7,5) -> dest[62](7,6): b
          st[62](7,6) -> dest[63](7,7): b
          st[63](7,7) -> dest[56](7,0): d
          After Row Rotation: [bcdcdf8c 903cd650 8ab8438d 39a205fc 42d5858b 6cce778b aebfd7c1 d7d682bb]
          State as grid:
b c d c d f 8 c 
9 0 3 c d 6 5 0 
8 a b 8 4 3 8 d 
3 9 a 2 0 5 f c 
4 2 d 5 8 5 8 b 
6 c c e 7 7 8 b 
a e b f d 7 c 1 
d 7 d 6 8 2 b b 

        <<< Exiting section: 2a. Row Rotation
        >>> Entering section: 2b. Matrix Transpose
          perm[ 0](0,0) -> trans[ 0](0,0): b
          perm[ 1](0,1) -> trans[ 8](1,0): c
          perm[ 2](0,2) -> trans[16](2,0): d
          perm[ 3](0,3) -> trans[24](3,0): c
          ...
          perm[60](7,4) -> trans[39](4,7): 8
          perm[61](7,5) -> trans[47](5,7): 2
          perm[62](7,6) -> trans[55](6,7): b
          perm[63](7,7) -> trans[63](7,7): b
          After Matrix Transpose: [b98346ad c0a92ce7 d3badcbd cc825ef6 dd4087d8 f6355772 858f88cb c0dcbb1b]
          State as grid:
b 9 8 3 4 6 a d 
c 0 a 9 2 c e 7 
d 3 b a d c b d 
c c 8 2 5 e f 6 
d d 4 0 8 7 d 8 
f 6 3 5 5 7 7 2 
8 5 8 f 8 8 c b 
c 0 d c b b 1 b 

        <<< Exiting section: 2b. Matrix Transpose
        >>> Entering section: 3. Column Mixing
          Mix col 0, row 0: prev[0]=b + prev[8]=c + prev[16]=d + prev[24]=c = 0
          Mix col 0, row 1: prev[8]=c + prev[16]=d + prev[24]=c + prev[32]=d = 2
          Mix col 0, row 2: prev[16]=d + prev[24]=c + prev[32]=d + prev[40]=f = 5
          Mix col 0, row 3: prev[24]=c + prev[32]=d + prev[40]=f + prev[48]=8 = 0
          ...
          Mix col 7, row 4: prev[39]=8 + prev[47]=2 + prev[55]=b + prev[63]=b = 0
          Mix col 7, row 5: prev[47]=2 + prev[55]=b + prev[63]=b + prev[7]=d = 5
          Mix col 7, row 6: prev[55]=b + prev[63]=b + prev[7]=d + prev[15]=7 = a
          Mix col 7, row 7: prev[63]=b + prev[7]=d + prev[15]=7 + prev[23]=d = c
          After Column Mixing: [08588c27 2c15cd52 52a1f8ed 0476a4fb 08c00110 e403c0e5 be77955a 0ca2e94c]
          State as grid:
0 8 5 8 8 c 2 7 
2 c 1 5 c d 5 2 
5 2 a 1 f 8 e d 
0 4 7 6 a 4 f b 
0 8 c 0 0 1 1 0 
e 4 0 3 c 0 e 5 
b e 7 7 9 5 5 a 
0 c a 2 e 9 4 c 

        <<< Exiting section: 3. Column Mixing
        >>> Entering section: 4. Round Constant Addition
          Add round constant to st[63]: c + 5 = 1
          After Round Constant Addition: [08588c27 2c15cd52 52a1f8ed 0476a4fb 08c00110 e403c0e5 be77955a 0ca2e941]
          State as grid:
0 8 5 8 8 c 2 7 
2 c 1 5 c d 5 2 
5 2 a 1 f 8 e d 
0 4 7 6 a 4 f b 
0 8 c 0 0 1 1 0 
e 4 0 3 c 0 e 5 
b e 7 7 9 5 5 a 
0 c a 2 e 9 4 1 

        <<< Exiting section: 4. Round Constant Addition
      <<< Exiting section: Round 7
      >>> Entering section: Round 8
        Initial state: [08588c27 2c15cd52 52a1f8ed 0476a4fb 08c00110 e403c0e5 be77955a 0ca2e941]
        State as grid:
0 8 5 8 8 c 2 7 
2 c 1 5 c d 5 2 
5 2 a 1 f 8 e d 
0 4 7 6 a 4 f b 
0 8 c 0 0 1 1 0 
e 4 0 3 c 0 e 5 
b e 7 7 9 5 5 a 
0 c a 2 e 9 4 1 

        >>> Entering section: 1. S-box Layer
          st[ 0]: 0 -> c
          st[ 1]: 8 -> 3
          st[ 2]: 5 -> 0
          st[ 3]: 8 -> 3
          ...
          st[60]: e -> 1
          st[61]: 9 -> e
          st[62]: 4 -> 9
          st[63]: 1 -> 5
          After S-box: [c303346d 64504706 06f52317 c9daf928 c34cc55c 19cb4c10 81dde00f c4f61e95]
          State as grid:
c 3 0 3 3 4 6 d 
6 4 5 0 4 7 0 6 
0 6 f 5 2 3 1 7 
c 9 d a f 9 2 8 
c 3 4 c c 5 5 c 
1 9 c b 4 c 1 0 
8 1 d d e 0 0 f 
c 4 f 6 1 e 9 5 

        <<< Exiting section: 1. S-box Layer
        >>> Entering section: 2a. Row Rotation
          st[ 0](0,0) -> dest[ 0](0,0): c
          st[ 1](0,1) -> dest[ 1](0,1): 3
          st[ 2](0,2) -> dest[ 2](0,2): 0
          st[ 3](0,3) -> dest[ 3](0,3): 3
          ...
          st[60](7,4) -> dest[61](7,5): 1
          st[61](7,5) -> dest[62](7,6): e
          st[62](7,6) -> dest[63](7,7): 9
          st[63](7,7) -> dest[56](7,0): 5
          After Row Rotation: [c303346d 45047066 f5231706 af928c9d c55cc34c c1019cb4 0f81dde0 5c4f61e9]
          State as grid:
c 3 0 3 3 4 6 d 
4 5 0 4 7 0 6 6 
f 5 2 3 1 7 0 6 
a f 9 2 8 c 9 d 
c 5 5 c c 3 4 c 
c 1 0 1 9 c b 4 
0 f 8 1 d d e 0 
5 c 4 f 6 1 e 9 

        <<< Exiting section: 2a. Row Rotation
        >>> Entering section: 2b. Matrix Transpose
          perm[ 0](0,0) -> trans[ 0](0,0): c
          perm[ 1](0,1) -> trans[ 8](1,0): 3
          perm[ 2](0,2) -> trans[16](2,0): 0
          perm[ 3](0,3) -> trans[24](3,0): 3
          ...
          perm[60](7,4) -> trans[39](4,7): 6
          perm[61](7,5) -> trans[47](5,7): 1
          perm[62](7,6) -> trans[55](6,7): e
          perm[63](7,7) -> trans[63](7,7): 9
          After Matrix Transpose: [c4facc05 355f51fc 00295084 3432c11f 3718c9d6 407c3cd1 66094bee d66dc409]
          State as grid:
c 4 f a c c 0 5 
3 5 5 f 5 1 f c 
0 0 2 9 5 0 8 4 
3 4 3 2 c 1 1 f 
3 7 1 8 c 9 d 6 
4 0 7 c 3 c d 1 
6 6 0 9 4 b e e 
d 6 6 d c 4 0 9 

        <<< Exiting section: 2b. Matrix Transpose
        >>> Entering section: 3. Column Mixing
          Mix col 0, row 0: prev[0]=c + prev[8]=3 + prev[16]=0 + prev[24]=3 = 2
          Mix col 0, row 1: prev[8]=3 + prev[16]=0 + prev[24]=3 + prev[32]=3 = 9
          Mix col 0, row 2: prev[16]=0 + prev[24]=3 + prev[32]=3 + prev[40]=4 = a
          Mix col 0, row 3: prev[24]=3 + prev[32]=3 + prev[40]=4 + prev[48]=6 = 0
          ...
          Mix col 7, row 4: prev[39]=6 + prev[47]=1 + prev[55]=e + prev[63]=9 = e
          Mix col 7, row 5: prev[47]=1 + prev[55]=e + prev[63]=9 + prev[7]=5 = d
          Mix col 7, row 6: prev[55]=e + prev[63]=9 + prev[7]=5 + prev[15]=c = 8
          Mix col 7, row 7: prev[63]=9 + prev[7]=5 + prev[15]=c + prev[23]=4 = e
          After Column Mixing: [2d942e84 90b22b55 abdf063a 01bff194 a3eaf48e 30ccf7bd 25af1cd8 cfcf217e]
          State as grid:
2 d 9 4 2 e 8 4 
9 0 b 2 2 b 5 5 
a b d f 0 6 3 a 
0 1 b f f 1 9 4 
a 3 e a f 4 8 e 
3 0 c c f 7 b d 
2 5 a f 1 c d 8 
c f c f 2 1 7 e 

        <<< Exiting section: 3. Column Mixing
        >>> Entering section: 4. Round Constant Addition
          Add round constant to st[63]: e + a = 8
          After Round Constant Addition: [2d942e84 90b22b55 abdf063a 01bff194 a3eaf48e 30ccf7bd 25af1cd8 cfcf2178]
          State as grid:
2 d 9 4 2 e 8 4 
9 0 b 2 2 b 5 5 
a b d f 0 6 3 a 
0 1 b f f 1 9 4 
a 3 e a f 4 8 e 
3 0 c c f 7 b d 
2 5 a f 1 c d 8 
c f c f 2 1 7 8 

        <<< Exiting section: 4. Round Constant Addition
      <<< Exiting section: Round 8
      >>> Entering section: Round 9
        Initial state: [2d942e84 90b22b55 abdf063a 01bff194 a3eaf48e 30ccf7bd 25af1cd8 cfcf2178]
        State as grid:
2 d 9 4 2 e 8 4 
9 0 b 2 2 b 5 5 
a b d f 0 6 3 a 
0 1 b f f 1 9 4 
a 3 e a f 4 8 e 
3 0 c c f 7 b d 
2 5 a f 1 c d 8 
c f c f 2 1 7 8 

        >>> Entering section: 1. S-box Layer
          st[ 0]: 2 -> 6
          st[ 1]: d -> 7
          st[ 2]: 9 -> e
          st[ 3]: 4 -> 9
          ...
          st[60]: 2 -> 6
          st[61]: 1 -> 5
          st[62]: 7 -> d
          st[63]: 8 -> 3
          After S-box: [67e96139 ec866800 f872cabf c58225e9 fb1f2931 bc442d87 60f25473 424265d3]
          State as grid:
6 7 e 9 6 1 3 9 
e c 8 6 6 8 0 0 
f 8 7 2 c a b f 
c 5 8 2 2 5 e 9 
f b 1 f 2 9 3 1 
b c 4 4 2 d 8 7 
6 0 f 2 5 4 7 3 
4 2 4 2 6 5 d 3 

        <<< Exiting section: 1. S-box Layer
        >>> Entering section: 2a. Row Rotation
          st[ 0](0,0) -> dest[ 0](0,0): 6
          st[ 1](0,1) -> dest[ 1](0,1): 7
          st[ 2](0,2) -> dest[ 2](0,2): e
          st[ 3](0,3) -> dest[ 3](0,3): 9
          ...
          st[60](7,4) -> dest[61](7,5): 6
          st[61](7,5) -> dest[62](7,6): 5
          st[62](7,6) -> dest[63](7,7): d
          st[63](7,7) -> dest[56](7,0): 3
          After Row Rotation: [67e96139 c866800e 72cabff8 225e9c58 2931fb1f d87bc442 7360f254 3424265d]
          State as grid:
6 7 e 9 6 1 3 9 
c 8 6 6 8 0 0 e 
7 2 c a b f f 8 
2 2 5 e 9 c 5 8 
2 9 3 1 f b 1 f 
d 8 7 b c 4 4 2 
7 3 6 0 f 2 5 4 
3 4 2 4 2 6 5 d 

        <<< Exiting section: 2a. Row Rotation
        >>> Entering section: 2b. Matrix Transpose
          perm[ 0](0,0) -> trans[ 0](0,0): 6
          perm[ 1](0,1) -> trans[ 8](1,0): 7
          perm[ 2](0,2) -> trans[16](2,0): e
          perm[ 3](0,3) -> trans[24](3,0): 9
          ...
          perm[60](7,4) -> trans[39](4,7): 2
          perm[61](7,5) -> trans[47](5,7): 6
          perm[62](7,6) -> trans[55](6,7): 5
          perm[63](7,7) -> trans[63](7,7): d
          After Matrix Transpose: [6c722d73 78229834 e6c53762 96ae1b04 68b9fcf2 10fcb426 30f51455 9e88f24d]
          State as grid:
6 c 7 2 2 d 7 3 
7 8 2 2 9 8 3 4 
e 6 c 5 3 7 6 2 
9 6 a e 1 b 0 4 
6 8 b 9 f c f 2 
1 0 f c b 4 2 6 
3 0 f 5 1 4 5 5 
9 e 8 8 f 2 4 d 

        <<< Exiting section: 2b. Matrix Transpose
        >>> Entering section: 3. Column Mixing
          Mix col 0, row 0: prev[0]=6 + prev[8]=7 + prev[16]=e + prev[24]=9 = 4
          Mix col 0, row 1: prev[8]=7 + prev[16]=e + prev[24]=9 + prev[32]=6 = 4
          Mix col 0, row 2: prev[16]=e + prev[24]=9 + prev[32]=6 + prev[40]=1 = e
          Mix col 0, row 3: prev[24]=9 + prev[32]=6 + prev[40]=1 + prev[48]=3 = 3
          ...
          Mix col 7, row 4: prev[39]=2 + prev[47]=6 + prev[55]=5 + prev[63]=d = a
          Mix col 7, row 5: prev[47]=6 + prev[55]=5 + prev[63]=d + prev[7]=3 = b
          Mix col 7, row 6: prev[55]=5 + prev[63]=d + prev[7]=3 + prev[15]=4 = 9
          Mix col 7, row 7: prev[63]=d + prev[7]=3 + prev[15]=4 + prev[23]=2 = 6
          After Column Mixing: [40f7f70d 4c3ec68c e408e27e 3e38cf61 3612a6aa 3adbd72b 9201bb39 48d1de46]
          State as grid:
4 0 f 7 f 7 0 d 
4 c 3 e c 6 8 c 
e 4 0 8 e 2 7 e 
3 e 3 8 c f 6 1 
3 6 1 2 a 6 a a 
3 a d b d 7 2 b 
9 2 0 1 b b 3 9 
4 8 d 1 d e 4 6 

        <<< Exiting section: 3. Column Mixing
        >>> Entering section: 4. Round Constant Addition
          Add round constant to st[63]: 6 + d = 3
          After Round Constant Addition: [40f7f70d 4c3ec68c e408e27e 3e38cf61 3612a6aa 3adbd72b 9201bb39 48d1de43]
          State as grid:
4 0 f 7 f 7 0 d 
4 c 3 e c 6 8 c 
e 4 0 8 e 2 7 e 
3 e 3 8 c f 6 1 
3 6 1 2 a 6 a a 
3 a d b d 7 2 b 
9 2 0 1 b b 3 9 
4 8 d 1 d e 4 3 

        <<< Exiting section: 4. Round Constant Addition
      <<< Exiting section: Round 9
      >>> Entering section: Round 10
        Initial state: [40f7f70d 4c3ec68c e408e27e 3e38cf61 3612a6aa 3adbd72b 9201bb39 48d1de43]
        State as grid:
4 0 f 7 f 7 0 d 
4 c 3 e c 6 8 c 
e 4 0 8 e 2 7 e 
3 e 3 8 c f 6 1 
3 6 1 2 a 6 a a 
3 a d b d 7 2 b 
9 2 0 1 b b 3 9 
4 8 d 1 d e 4 3 

        >>> Entering section: 1. S-box Layer
          st[ 0]: 4 -> 9
          st[ 1]: 0 -> c
          st[ 2]: f -> 2
          st[ 3]: 7 -> d
          ...
          st[60]: d -> 7
          st[61]: e -> 1
          st[62]: 4 -> 9
          st[63]: 3 -> b
          After S-box: [9c2d2dc7 94b14a34 19c316d1 b1b342a5 ba56faff bf787d68 e6c588be 9375719b]
          State as grid:
9 c 2 d 2 d c 7 
9 4 b 1 4 a 3 4 
1 9 c 3 1 6 d 1 
b 1 b 3 4 2 a 5 
b a 5 6 f a f f 
b f 7 8 7 d 6 8 
e 6 c 5 8 8 b e 
9 3 7 5 7 1 9 b 

        <<< Exiting section: 1. S-box Layer
        >>> Entering section: 2a. Row Rotation
          st[ 0](0,0) -> dest[ 0](0,0): 9
          st[ 1](0,1) -> dest[ 1](0,1): c
          st[ 2](0,2) -> dest[ 2](0,2): 2
          st[ 3](0,3) -> dest[ 3](0,3): d
          ...
          st[60](7,4) -> dest[61](7,5): 7
          st[61](7,5) -> dest[62](7,6): 1
          st[62](7,6) -> dest[63](7,7): 9
          st[63](7,7) -> dest[56](7,0): b
          After Row Rotation: [9c2d2dc7 4b14a349 c316d119 342a5b1b faffba56 d68bf787 bee6c588 b9375719]
          State as grid:
9 c 2 d 2 d c 7 
4 b 1 4 a 3 4 9 
c 3 1 6 d 1 1 9 
3 4 2 a 5 b 1 b 
f a f f b a 5 6 
d 6 8 b f 7 8 7 
b e e 6 c 5 8 8 
b 9 3 7 5 7 1 9 

        <<< Exiting section: 2a. Row Rotation
        >>> Entering section: 2b. Matrix Transpose
          perm[ 0](0,0) -> trans[ 0](0,0): 9
          perm[ 1](0,1) -> trans[ 8](1,0): c
          perm[ 2](0,2) -> trans[16](2,0): 2
          perm[ 3](0,3) -> trans[24](3,0): d
          ...
          perm[60](7,4) -> trans[39](4,7): 5
          perm[61](7,5) -> trans[47](5,7): 7
          perm[62](7,6) -> trans[55](6,7): 1
          perm[63](7,7) -> trans[63](7,7): 9
          After Matrix Transpose: [94c3fdbb cb34a6e9 2112f8e3 d46afb67 2ad5bfc5 d31ba757 c4115881 799b6789]
          State as grid:
9 4 c 3 f d b b 
c b 3 4 a 6 e 9 
2 1 1 2 f 8 e 3 
d 4 6 a f b 6 7 
2 a d 5 b f c 5 
d 3 1 b a 7 5 7 
c 4 1 1 5 8 8 1 
7 9 9 b 6 7 8 9 

        <<< Exiting section: 2b. Matrix Transpose
        >>> Entering section: 3. Column Mixing
          Mix col 0, row 0: prev[0]=9 + prev[8]=c + prev[16]=2 + prev[24]=d = 4
          Mix col 0, row 1: prev[8]=c + prev[16]=2 + prev[24]=d + prev[32]=2 = d
          Mix col 0, row 2: prev[16]=2 + prev[24]=d + prev[32]=2 + prev[40]=d = e
          Mix col 0, row 3: prev[24]=d + prev[32]=2 + prev[40]=d + prev[48]=c = 8
          ...
          Mix col 7, row 4: prev[39]=5 + prev[47]=7 + prev[55]=1 + prev[63]=9 = 6
          Mix col 7, row 5: prev[47]=7 + prev[55]=1 + prev[63]=9 + prev[7]=b = c
          Mix col 7, row 6: prev[55]=1 + prev[63]=9 + prev[7]=b + prev[15]=9 = e
          Mix col 7, row 7: prev[63]=9 + prev[7]=b + prev[15]=9 + prev[23]=3 = 0
          After Column Mixing: [446376de da7538e8 e25c3956 855b99f4 2a8c0516 947a430c 8c93429e e994e2f0]
          State as grid:
4 4 6 3 7 6 d e 
d a 7 5 3 8 e 8 
e 2 5 c 3 9 5 6 
8 5 5 b 9 9 f 4 
2 a 8 c 0 5 1 6 
9 4 7 a 4 3 0 c 
8 c 9 3 4 2 9 e 
e 9 9 4 e 2 f 0 

        <<< Exiting section: 3. Column Mixing
        >>> Entering section: 4. Round Constant Addition
          Add round constant to st[63]: 0 + 6 = 6
          After Round Constant Addition: [446376de da7538e8 e25c3956 855b99f4 2a8c0516 947a430c 8c93429e e994e2f6]
          State as grid:
4 4 6 3 7 6 d e 
d a 7 5 3 8 e 8 
e 2 5 c 3 9 5 6 
8 5 5 b 9 9 f 4 
2 a 8 c 0 5 1 6 
9 4 7 a 4 3 0 c 
8 c 9 3 4 2 9 e 
e 9 9 4 e 2 f 6 

        <<< Exiting section: 4. Round Constant Addition
      <<< Exiting section: Round 10
      >>> Entering section: Round 11
        Initial state: [446376de da7538e8 e25c3956 855b99f4 2a8c0516 947a430c 8c93429e e994e2f6]
        State as grid:
4 4 6 3 7 6 d e 
d a 7 5 3 8 e 8 
e 2 5 c 3 9 5 6 
8 5 5 b 9 9 f 4 
2 a 8 c 0 5 1 6 
9 4 7 a 4 3 0 c 
8 c 9 3 4 2 9 e 
e 9 9 4 e 2 f 6 

        >>> Entering section: 1. S-box Layer
          st[ 0]: 4 -> 9
          st[ 1]: 4 -> 9
          st[ 2]: 6 -> a
          st[ 3]: 3 -> b
          ...
          st[60]: e -> 1
          st[61]: 2 -> 6
          st[62]: f -> 2
          st[63]: 6 -> a
          After S-box: [99abda71 7fd0b313 1604be0a 3008ee29 6f34c05a e9df9bc4 34eb96e1 1ee9162a]
          State as grid:
9 9 a b d a 7 1 
7 f d 0 b 3 1 3 
1 6 0 4 b e 0 a 
3 0 0 8 e e 2 9 
6 f 3 4 c 0 5 a 
e 9 d f 9 b c 4 
3 4 e b 9 6 e 1 
1 e e 9 1 6 2 a 

        <<< Exiting section: 1. S-box Layer
        >>> Entering section: 2a. Row Rotation
          st[ 0](0,0) -> dest[ 0](0,0): 9
          st[ 1](0,1) -> dest[ 1](0,1): 9
          st[ 2](0,2) -> dest[ 2](0,2): a
          st[ 3](0,3) -> dest[ 3](0,3): b
          ...
          st[60](7,4) -> dest[61](7,5): 1
          st[61](7,5) -> dest[62](7,6): 6
          st[62](7,6) -> dest[63](7,7): 2
          st[63](7,7) -> dest[56](7,0): a
          After Row Rotation: [99abda71 fd0b3137 04be0a16 8ee29300 c05a6f34 bc4e9df9 e134eb96 a1ee9162]
          State as grid:
9 9 a b d a 7 1 
f d 0 b 3 1 3 7 
0 4 b e 0 a 1 6 
8 e e 2 9 3 0 0 
c 0 5 a 6 f 3 4 
b c 4 e 9 d f 9 
e 1 3 4 e b 9 6 
a 1 e e 9 1 6 2 

        <<< Exiting section: 2a. Row Rotation
        >>> Entering section: 2b. Matrix Transpose
          perm[ 0](0,0) -> trans[ 0](0,0): 9
          perm[ 1](0,1) -> trans[ 8](1,0): 9
          perm[ 2](0,2) -> trans[16](2,0): a
          perm[ 3](0,3) -> trans[24](3,0): b
          ...
          perm[60](7,4) -> trans[39](4,7): 9
          perm[61](7,5) -> trans[47](5,7): 1
          perm[62](7,6) -> trans[55](6,7): 6
          perm[63](7,7) -> trans[63](7,7): 2
          After Matrix Transpose: [9f08cbea 9d4e0c11 a0be543e bbe2ae4e d30969e9 a1a3fdb1 73103f96 17604962]
          State as grid:
9 f 0 8 c b e a 
9 d 4 e 0 c 1 1 
a 0 b e 5 4 3 e 
b b e 2 a e 4 e 
d 3 0 9 6 9 e 9 
a 1 a 3 f d b 1 
7 3 1 0 3 f 9 6 
1 7 6 0 4 9 6 2 

        <<< Exiting section: 2b. Matrix Transpose
        >>> Entering section: 3. Column Mixing
          Mix col 0, row 0: prev[0]=9 + prev[8]=9 + prev[16]=a + prev[24]=b = 7
          Mix col 0, row 1: prev[8]=9 + prev[16]=a + prev[24]=b + prev[32]=d = b
          Mix col 0, row 2: prev[16]=a + prev[24]=b + prev[32]=d + prev[40]=a = c
          Mix col 0, row 3: prev[24]=b + prev[32]=d + prev[40]=a + prev[48]=7 = 9
          ...
          Mix col 7, row 4: prev[39]=9 + prev[47]=1 + prev[55]=6 + prev[63]=2 = 2
          Mix col 7, row 5: prev[47]=1 + prev[55]=6 + prev[63]=2 + prev[7]=a = 3
          Mix col 7, row 6: prev[55]=6 + prev[63]=2 + prev[7]=a + prev[15]=1 = 3
          Mix col 7, row 7: prev[63]=2 + prev[7]=a + prev[15]=1 + prev[23]=e = b
          After Column Mixing: [77d6b967 bbd75766 cf3c4806 929e236e fe1cce82 ba1b2083 a6b63fe3 d354548b]
          State as grid:
7 7 d 6 b 9 6 7 
b b d 7 5 7 6 6 
c f 3 c 4 8 0 6 
9 2 9 e 2 3 6 e 
f e 1 c c e 8 2 
b a 1 b 2 0 8 3 
a 6 b 6 3 f e 3 
d 3 5 4 5 4 8 b 

        <<< Exiting section: 3. Column Mixing
        >>> Entering section: 4. Round Constant Addition
          Add round constant to st[63]: b + 3 = e
          After Round Constant Addition: [77d6b967 bbd75766 cf3c4806 929e236e fe1cce82 ba1b2083 a6b63fe3 d354548e]
          State as grid:
7 7 d 6 b 9 6 7 
b b d 7 5 7 6 6 
c f 3 c 4 8 0 6 
9 2 9 e 2 3 6 e 
f e 1 c c e 8 2 
b a 1 b 2 0 8 3 
a 6 b 6 3 f e 3 
d 3 5 4 5 4 8 e 

        <<< Exiting section: 4. Round Constant Addition
      <<< Exiting section: Round 11
      >>> Entering section: Round 12
        Initial state: [77d6b967 bbd75766 cf3c4806 929e236e fe1cce82 ba1b2083 a6b63fe3 d354548e]
        State as grid:
7 7 d 6 b 9 6 7 
b b d 7 5 7 6 6 
c f 3 c 4 8 0 6 
9 2 9 e 2 3 6 e 
f e 1 c c e 8 2 
b a 1 b 2 0 8 3 
a 6 b 6 3 f e 3 
d 3 5 4 5 4 8 e 

        >>> Entering section: 1. S-box Layer
          st[ 0]: 7 -> d
          st[ 1]: 7 -> d
          st[ 2]: d -> 7
          st[ 3]: 6 -> a
          ...
          st[60]: 5 -> 0
          st[61]: 4 -> 9
          st[62]: 8 -> 3
          st[63]: e -> 1
          After S-box: [dd7a8ead 887d0daa 42b493ca e6e16ba1 21544136 8f586c3b fa8ab21b 7b090931]
          State as grid:
d d 7 a 8 e a d 
8 8 7 d 0 d a a 
4 2 b 4 9 3 c a 
e 6 e 1 6 b a 1 
2 1 5 4 4 1 3 6 
8 f 5 8 6 c 3 b 
f a 8 a b 2 1 b 
7 b 0 9 0 9 3 1 

        <<< Exiting section: 1. S-box Layer
        >>> Entering section: 2a. Row Rotation
          st[ 0](0,0) -> dest[ 0](0,0): d
          st[ 1](0,1) -> dest[ 1](0,1): d
          st[ 2](0,2) -> dest[ 2](0,2): 7
          st[ 3](0,3) -> dest[ 3](0,3): a
          ...
          st[60](7,4) -> dest[61](7,5): 0
          st[61](7,5) -> dest[62](7,6): 9
          st[62](7,6) -> dest[63](7,7): 3
          st[63](7,7) -> dest[56](7,0): 1
          After Row Rotation: [dd7a8ead 87d0daa8 b493ca42 16ba1e6e 41362154 c3b8f586 1bfa8ab2 17b09093]
          State as grid:
d d 7 a 8 e a d 
8 7 d 0 d a a 8 
b 4 9 3 c a 4 2 
1 6 b a 1 e 6 e 
4 1 3 6 2 1 5 4 
c 3 b 8 f 5 8 6 
1 b f a 8 a b 2 
1 7 b 0 9 0 9 3 

        <<< Exiting section: 2a. Row Rotation
        >>> Entering section: 2b. Matrix Transpose
          perm[ 0](0,0) -> trans[ 0](0,0): d
          perm[ 1](0,1) -> trans[ 8](1,0): d
          perm[ 2](0,2) -> trans[16](2,0): 7
          perm[ 3](0,3) -> trans[24](3,0): a
          ...
          perm[60](7,4) -> trans[39](4,7): 9
          perm[61](7,5) -> trans[47](5,7): 0
          perm[62](7,6) -> trans[55](6,7): 9
          perm[63](7,7) -> trans[63](7,7): 3
          After Matrix Transpose: [d8b14c11 d74613b7 7d9b3bfb a03a68a0 8dc12f89 eaae15a0 aa4658b9 d82e4623]
          State as grid:
d 8 b 1 4 c 1 1 
d 7 4 6 1 3 b 7 
7 d 9 b 3 b f b 
a 0 3 a 6 8 a 0 
8 d c 1 2 f 8 9 
e a a e 1 5 a 0 
a a 4 6 5 8 b 9 
d 8 2 e 4 6 2 3 

        <<< Exiting section: 2b. Matrix Transpose
        >>> Entering section: 3. Column Mixing
          Mix col 0, row 0: prev[0]=d + prev[8]=d + prev[16]=7 + prev[24]=a = b
          Mix col 0, row 1: prev[8]=d + prev[16]=7 + prev[24]=a + prev[32]=8 = 6
          Mix col 0, row 2: prev[16]=7 + prev[24]=a + prev[32]=8 + prev[40]=e = 7
          Mix col 0, row 3: prev[24]=a + prev[32]=8 + prev[40]=e + prev[48]=a = a
          ...
          Mix col 7, row 4: prev[39]=9 + prev[47]=0 + prev[55]=9 + prev[63]=3 = 5
          Mix col 7, row 5: prev[47]=0 + prev[55]=9 + prev[63]=3 + prev[7]=1 = d
          Mix col 7, row 6: prev[55]=9 + prev[63]=3 + prev[7]=1 + prev[15]=7 = 4
          Mix col 7, row 7: prev[63]=3 + prev[7]=1 + prev[15]=7 + prev[23]=b = 6
          After Column Mixing: [bcbce253 61ccc5cb 7424c7b4 a1dfe472 d9c3c2f5 24b3ef8d 115bed94 e4a0c0d6]
          State as grid:
b c b c e 2 5 3 
6 1 c c c 5 c b 
7 4 2 4 c 7 b 4 
a 1 d f e 4 7 2 
d 9 c 3 c 2 f 5 
2 4 b 3 e f 8 d 
1 1 5 b e d 9 4 
e 4 a 0 c 0 d 6 

        <<< Exiting section: 3. Column Mixing
        >>> Entering section: 4. Round Constant Addition
          Add round constant to st[63]: 6 + 9 = f
          After Round Constant Addition: [bcbce253 61ccc5cb 7424c7b4 a1dfe472 d9c3c2f5 24b3ef8d 115bed94 e4a0c0df]
          State as grid:
b c b c e 2 5 3 
6 1 c c c 5 c b 
7 4 2 4 c 7 b 4 
a 1 d f e 4 7 2 
d 9 c 3 c 2 f 5 
2 4 b 3 e f 8 d 
1 1 5 b e d 9 4 
e 4 a 0 c 0 d f 

        <<< Exiting section: 4. Round Constant Addition
      <<< Exiting section: Round 12
      >>> Entering section: Round 13
        Initial state: [bcbce253 61ccc5cb 7424c7b4 a1dfe472 d9c3c2f5 24b3ef8d 115bed94 e4a0c0df]
        State as grid:
b c b c e 2 5 3 
6 1 c c c 5 c b 
7 4 2 4 c 7 b 4 
a 1 d f e 4 7 2 
d 9 c 3 c 2 f 5 
2 4 b 3 e f 8 d 
1 1 5 b e d 9 4 
e 4 a 0 c 0 d f 

        >>> Entering section: 1. S-box Layer
          st[ 0]: b -> 8
          st[ 1]: c -> 4
          st[ 2]: b -> 8
          st[ 3]: c -> 4
          ...
          st[60]: c -> 4
          st[61]: 0 -> c
          st[62]: d -> 7
          st[63]: f -> 2
          After S-box: [8484160b a5444048 d9694d89 f57219d6 7e4b4620 698b1237 550817e9 19fc4c72]
          State as grid:
8 4 8 4 1 6 0 b 
a 5 4 4 4 0 4 8 
d 9 6 9 4 d 8 9 
f 5 7 2 1 9 d 6 
7 e 4 b 4 6 2 0 
6 9 8 b 1 2 3 7 
5 5 0 8 1 7 e 9 
1 9 f c 4 c 7 2 

        <<< Exiting section: 1. S-box Layer
        >>> Entering section: 2a. Row Rotation
          st[ 0](0,0) -> dest[ 0](0,0): 8
          st[ 1](0,1) -> dest[ 1](0,1): 4
          st[ 2](0,2) -> dest[ 2](0,2): 8
          st[ 3](0,3) -> dest[ 3](0,3): 4
          ...
          st[60](7,4) -> dest[61](7,5): 4
          st[61](7,5) -> dest[62](7,6): c
          st[62](7,6) -> dest[63](7,7): 7
          st[63](7,7) -> dest[56](7,0): 2
          After Row Rotation: [8484160b 5444048a 694d89d9 219d6f57 46207e4b 237698b1 e9550817 219fc4c7]
          State as grid:
8 4 8 4 1 6 0 b 
5 4 4 4 0 4 8 a 
6 9 4 d 8 9 d 9 
2 1 9 d 6 f 5 7 
4 6 2 0 7 e 4 b 
2 3 7 6 9 8 b 1 
e 9 5 5 0 8 1 7 
2 1 9 f c 4 c 7 

        <<< Exiting section: 2a. Row Rotation
        >>> Entering section: 2b. Matrix Transpose
          perm[ 0](0,0) -> trans[ 0](0,0): 8
          perm[ 1](0,1) -> trans[ 8](1,0): 4
          perm[ 2](0,2) -> trans[16](2,0): 8
          perm[ 3](0,3) -> trans[24](3,0): 4
          ...
          perm[60](7,4) -> trans[39](4,7): c
          perm[61](7,5) -> trans[47](5,7): 4
          perm[62](7,6) -> trans[55](6,7): c
          perm[63](7,7) -> trans[63](7,7): 7
          After Matrix Transpose: [856242e2 44916391 84492759 44dd065f 1086790c 649fe884 08d54b1c ba97b177]
          State as grid:
8 5 6 2 4 2 e 2 
4 4 9 1 6 3 9 1 
8 4 4 9 2 7 5 9 
4 4 d d 0 6 5 f 
1 0 8 6 7 9 0 c 
6 4 9 f e 8 8 4 
0 8 d 5 4 b 1 c 
b a 9 7 b 1 7 7 

        <<< Exiting section: 2b. Matrix Transpose
        >>> Entering section: 3. Column Mixing
          Mix col 0, row 0: prev[0]=8 + prev[8]=4 + prev[16]=8 + prev[24]=4 = 8
          Mix col 0, row 1: prev[8]=4 + prev[16]=8 + prev[24]=4 + prev[32]=1 = 1
          Mix col 0, row 2: prev[16]=8 + prev[24]=4 + prev[32]=1 + prev[40]=6 = 3
          Mix col 0, row 3: prev[24]=4 + prev[32]=1 + prev[40]=6 + prev[48]=0 = b
          ...
          Mix col 7, row 4: prev[39]=c + prev[47]=4 + prev[55]=c + prev[63]=7 = 3
          Mix col 7, row 5: prev[47]=4 + prev[55]=c + prev[63]=7 + prev[7]=2 = 9
          Mix col 7, row 6: prev[55]=c + prev[63]=7 + prev[7]=2 + prev[15]=1 = 6
          Mix col 7, row 7: prev[63]=7 + prev[7]=2 + prev[15]=1 + prev[23]=9 = 3
          After Column Mixing: [8109c21b 1c2df935 3c2b7e28 b0b792eb 26714d03 9b5d16e9 7b5f91f6 f7c37d33]
          State as grid:
8 1 0 9 c 2 1 b 
1 c 2 d f 9 3 5 
3 c 2 b 7 e 2 8 
b 0 b 7 9 2 e b 
2 6 7 1 4 d 0 3 
9 b 5 d 1 6 e 9 
7 b 5 f 9 1 f 6 
f 7 c 3 7 d 3 3 

        <<< Exiting section: 3. Column Mixing
        >>> Entering section: 4. Round Constant Addition
          Add round constant to st[63]: 3 + 4 = 7
          After Round Constant Addition: [8109c21b 1c2df935 3c2b7e28 b0b792eb 26714d03 9b5d16e9 7b5f91f6 f7c37d37]
          State as grid:
8 1 0 9 c 2 1 b 
1 c 2 d f 9 3 5 
3 c 2 b 7 e 2 8 
b 0 b 7 9 2 e b 
2 6 7 1 4 d 0 3 
9 b 5 d 1 6 e 9 
7 b 5 f 9 1 f 6 
f 7 c 3 7 d 3 7 

        <<< Exiting section: 4. Round Constant Addition
      <<< Exiting section: Round 13
      >>> Entering section: Round 14
        Initial state: [8109c21b 1c2df935 3c2b7e28 b0b792eb 26714d03 9b5d16e9 7b5f91f6 f7c37d37]
        State as grid:
8 1 0 9 c 2 1 b 
1 c 2 d f 9 3 5 
3 c 2 b 7 e 2 8 
b 0 b 7 9 2 e b 
2 6 7 1 4 d 0 3 
9 b 5 d 1 6 e 9 
7 b 5 f 9 1 f 6 
f 7 c 3 7 d 3 7 

        >>> Entering section: 1. S-box Layer
          st[ 0]: 8 -> 3
          st[ 1]: 1 -> 5
          st[ 2]: 0 -> c
          st[ 3]: 9 -> e
          ...
          st[60]: 7 -> d
          st[61]: d -> 7
          st[62]: 3 -> b
          st[63]: 7 -> d
          After S-box: [35ce4658 54672eb0 b468d163 8c8de618 6ad597cb e8075a1e d802e52a 2d4bd7bd]
          State as grid:
3 5 c e 4 6 5 8 
5 4 6 7 2 e b 0 
b 4 6 8 d 1 6 3 
8 c 8 d e 6 1 8 
6 a d 5 9 7 c b 
e 8 0 7 5 a 1 e 
d 8 0 2 e 5 2 a 
2 d 4 b d 7 b d 

        <<< Exiting section: 1. S-box Layer
        >>> Entering section: 2a. Row Rotation
          st[ 0](0,0) -> dest[ 0](0,0): 3
          st[ 1](0,1) -> dest[ 1](0,1): 5
          st[ 2](0,2) -> dest[ 2](0,2): c
          st[ 3](0,3) -> dest[ 3](0,3): e
          ...
          st[60](7,4) -> dest[61](7,5): d
          st[61](7,5) -> dest[62](7,6): 7
          st[62](7,6) -> dest[63](7,7): b
          st[63](7,7) -> dest[56](7,0): d
          After Row Rotation: [35ce4658 4672eb05 68d163b4 de6188c8 97cb6ad5 a1ee8075 2ad802e5 d2d4bd7b]
          State as grid:
3 5 c e 4 6 5 8 
4 6 7 2 e b 0 5 
6 8 d 1 6 3 b 4 
d e 6 1 8 8 c 8 
9 7 c b 6 a d 5 
a 1 e e 8 0 7 5 
2 a d 8 0 2 e 5 
d 2 d 4 b d 7 b 

        <<< Exiting section: 2a. Row Rotation
        >>> Entering section: 2b. Matrix Transpose
          perm[ 0](0,0) -> trans[ 0](0,0): 3
          perm[ 1](0,1) -> trans[ 8](1,0): 5
          perm[ 2](0,2) -> trans[16](2,0): c
          perm[ 3](0,3) -> trans[24](3,0): e
          ...
          perm[60](7,4) -> trans[39](4,7): b
          perm[61](7,5) -> trans[47](5,7): d
          perm[62](7,6) -> trans[55](6,7): 7
          perm[63](7,7) -> trans[63](7,7): b
          After Matrix Transpose: [346d9a2d 568e71a2 c7d6cedd e211be84 4e68680b 6b38a02d 50bcd7e7 8548555b]
          State as grid:
3 4 6 d 9 a 2 d 
5 6 8 e 7 1 a 2 
c 7 d 6 c e d d 
e 2 1 1 b e 8 4 
4 e 6 8 6 8 0 b 
6 b 3 8 a 0 2 d 
5 0 b c d 7 e 7 
8 5 4 8 5 5 5 b 

        <<< Exiting section: 2b. Matrix Transpose
        >>> Entering section: 3. Column Mixing
          Mix col 0, row 0: prev[0]=3 + prev[8]=5 + prev[16]=c + prev[24]=e = 2
          Mix col 0, row 1: prev[8]=5 + prev[16]=c + prev[24]=e + prev[32]=4 = 3
          Mix col 0, row 2: prev[16]=c + prev[24]=e + prev[32]=4 + prev[40]=6 = 4
          Mix col 0, row 3: prev[24]=e + prev[32]=4 + prev[40]=6 + prev[48]=5 = d
          ...
          Mix col 7, row 4: prev[39]=b + prev[47]=d + prev[55]=7 + prev[63]=b = a
          Mix col 7, row 5: prev[47]=d + prev[55]=7 + prev[63]=b + prev[7]=d = c
          Mix col 7, row 6: prev[55]=7 + prev[63]=b + prev[7]=d + prev[15]=2 = 1
          Mix col 7, row 7: prev[63]=b + prev[7]=d + prev[15]=2 + prev[23]=d = 7
          After Column Mixing: [23c27710 3dcd45fe 42777479 db5d8d83 7e84245a 6489567c 5fdf27f1 c6f91ee7]
          State as grid:
2 3 c 2 7 7 1 0 
3 d c d 4 5 f e 
4 2 7 7 7 4 7 9 
d b 5 d 8 d 8 3 
7 e 8 4 2 4 5 a 
6 4 8 9 5 6 7 c 
5 f d f 2 7 f 1 
c 6 f 9 1 e e 7 

        <<< Exiting section: 3. Column Mixing
        >>> Entering section: 4. Round Constant Addition
          Add round constant to st[63]: 7 + 2 = 9
          After Round Constant Addition: [23c27710 3dcd45fe 42777479 db5d8d83 7e84245a 6489567c 5fdf27f1 c6f91ee9]
          State as grid:
2 3 c 2 7 7 1 0 
3 d c d 4 5 f e 
4 2 7 7 7 4 7 9 
d b 5 d 8 d 8 3 
7 e 8 4 2 4 5 a 
6 4 8 9 5 6 7 c 
5 f d f 2 7 f 1 
c 6 f 9 1 e e 9 

        <<< Exiting section: 4. Round Constant Addition
      <<< Exiting section: Round 14
      >>> Entering section: Round 15
        Initial state: [23c27710 3dcd45fe 42777479 db5d8d83 7e84245a 6489567c 5fdf27f1 c6f91ee9]
        State as grid:
2 3 c 2 7 7 1 0 
3 d c d 4 5 f e 
4 2 7 7 7 4 7 9 
d b 5 d 8 d 8 3 
7 e 8 4 2 4 5 a 
6 4 8 9 5 6 7 c 
5 f d f 2 7 f 1 
c 6 f 9 1 e e 9 

        >>> Entering section: 1. S-box Layer
          st[ 0]: 2 -> 6
          st[ 1]: 3 -> b
          st[ 2]: c -> 4
          st[ 3]: 2 -> 6
          ...
          st[60]: 1 -> 5
          st[61]: e -> 1
          st[62]: e -> 1
          st[63]: 9 -> e
          After S-box: [6b46dd5c b7479021 96ddd9de 7807373b d139690f a93e0ad4 02726d25 4a2e511e]
          State as grid:
6 b 4 6 d d 5 c 
b 7 4 7 9 0 2 1 
9 6 d d d 9 d e 
7 8 0 7 3 7 3 b 
d 1 3 9 6 9 0 f 
a 9 3 e 0 a d 4 
0 2 7 2 6 d 2 5 
4 a 2 e 5 1 1 e 

        <<< Exiting section: 1. S-box Layer
        >>> Entering section: 2a. Row Rotation
          st[ 0](0,0) -> dest[ 0](0,0): 6
          st[ 1](0,1) -> dest[ 1](0,1): b
          st[ 2](0,2) -> dest[ 2](0,2): 4
          st[ 3](0,3) -> dest[ 3](0,3): 6
          ...
          st[60](7,4) -> dest[61](7,5): 5
          st[61](7,5) -> dest[62](7,6): 1
          st[62](7,6) -> dest[63](7,7): 1
          st[63](7,7) -> dest[56](7,0): e
          After Row Rotation: [6b46dd5c 7479021b ddd9de96 7373b780 690fd139 ad4a93e0 2502726d e4a2e511]
          State as grid:
6 b 4 6 d d 5 c 
7 4 7 9 0 2 1 b 
d d d 9 d e 9 6 
7 3 7 3 b 7 8 0 
6 9 0 f d 1 3 9 
a d 4 a 9 3 e 0 
2 5 0 2 7 2 6 d 
e 4 a 2 e 5 1 1 

        <<< Exiting section: 2a. Row Rotation
        >>> Entering section: 2b. Matrix Transpose
          perm[ 0](0,0) -> trans[ 0](0,0): 6
          perm[ 1](0,1) -> trans[ 8](1,0): b
          perm[ 2](0,2) -> trans[16](2,0): 4
          perm[ 3](0,3) -> trans[24](3,0): 6
          ...
          perm[60](7,4) -> trans[39](4,7): e
          perm[61](7,5) -> trans[47](5,7): 5
          perm[62](7,6) -> trans[55](6,7): 1
          perm[63](7,7) -> trans[63](7,7): 1
          After Matrix Transpose: [67d76a2e b4d39d54 47d7040a 6993fa22 d0dbd97e d2e71325 51983e61 cb6090d1]
          State as grid:
6 7 d 7 6 a 2 e 
b 4 d 3 9 d 5 4 
4 7 d 7 0 4 0 a 
6 9 9 3 f a 2 2 
d 0 d b d 9 7 e 
d 2 e 7 1 3 2 5 
5 1 9 8 3 e 6 1 
c b 6 0 9 0 d 1 

        <<< Exiting section: 2b. Matrix Transpose
        >>> Entering section: 3. Column Mixing
          Mix col 0, row 0: prev[0]=6 + prev[8]=b + prev[16]=4 + prev[24]=6 = b
          Mix col 0, row 1: prev[8]=b + prev[16]=4 + prev[24]=6 + prev[32]=d = 2
          Mix col 0, row 2: prev[16]=4 + prev[24]=6 + prev[32]=d + prev[40]=d = 4
          Mix col 0, row 3: prev[24]=6 + prev[32]=d + prev[40]=d + prev[48]=5 = 5
          ...
          Mix col 7, row 4: prev[39]=e + prev[47]=5 + prev[55]=1 + prev[63]=1 = 5
          Mix col 7, row 5: prev[47]=5 + prev[55]=1 + prev[63]=1 + prev[7]=e = 5
          Mix col 7, row 6: prev[55]=1 + prev[63]=1 + prev[7]=e + prev[15]=4 = 4
          Mix col 7, row 7: prev[63]=1 + prev[7]=e + prev[15]=4 + prev[23]=a = d
          After Column Mixing: [bb04e59e 240854ee 421cdabf 5cdd0416 beaaaac5 45a63b75 2792b5a4 1dd18b4d]
          State as grid:
b b 0 4 e 5 9 e 
2 4 0 8 5 4 e e 
4 2 1 c d a b f 
5 c d d 0 4 1 6 
b e a a a a c 5 
4 5 a 6 3 b 7 5 
2 7 9 2 b 5 a 4 
1 d d 1 8 b 4 d 

        <<< Exiting section: 3. Column Mixing
        >>> Entering section: 4. Round Constant Addition
          Add round constant to st[63]: d + 1 = e
          After Round Constant Addition: [bb04e59e 240854ee 421cdabf 5cdd0416 beaaaac5 45a63b75 2792b5a4 1dd18b4e]
          State as grid:
b b 0 4 e 5 9 e 
2 4 0 8 5 4 e e 
4 2 1 c d a b f 
5 c d d 0 4 1 6 
b e a a a a c 5 
4 5 a 6 3 b 7 5 
2 7 9 2 b 5 a 4 
1 d d 1 8 b 4 e 

        <<< Exiting section: 4. Round Constant Addition
      <<< Exiting section: Round 15
    <<< Exiting section: Processing Block 0
  <<< Exiting section: Absorb Phase
  >>> Entering section: Squeeze Phase
    Digest byte  0: (st[ 0]=b << 4) | st[ 1]=b = bb
    Digest byte  1: (st[ 2]=0 << 4) | st[ 3]=4 = 04
    Digest byte  2: (st[ 4]=e << 4) | st[ 5]=5 = e5
    Digest byte  3: (st[ 6]=9 << 4) | st[ 7]=e = 9e
    Digest byte  4: (st[ 8]=2 << 4) | st[ 9]=4 = 24
    Digest byte  5: (st[10]=0 << 4) | st[11]=8 = 08
    Digest byte  6: (st[12]=5 << 4) | st[13]=4 = 54
    Digest byte  7: (st[14]=e << 4) | st[15]=e = ee
    Digest byte  8: (st[16]=4 << 4) | st[17]=2 = 42
    Digest byte  9: (st[18]=1 << 4) | st[19]=c = 1c
    Digest byte 10: (st[20]=d << 4) | st[21]=a = da
    Digest byte 11: (st[22]=b << 4) | st[23]=f = bf
    Digest byte 12: (st[24]=5 << 4) | st[25]=c = 5c
    Digest byte 13: (st[26]=d << 4) | st[27]=d = dd
    Digest byte 14: (st[28]=0 << 4) | st[29]=4 = 04
    Digest byte 15: (st[30]=1 << 4) | st[31]=6 = 16
    Digest byte 16: (st[32]=b << 4) | st[33]=e = be
    Digest byte 17: (st[34]=a << 4) | st[35]=a = aa
    Digest byte 18: (st[36]=a << 4) | st[37]=a = aa
    Digest byte 19: (st[38]=c << 4) | st[39]=5 = c5
    Digest byte 20: (st[40]=4 << 4) | st[41]=5 = 45
    Digest byte 21: (st[42]=a << 4) | st[43]=6 = a6
    Digest byte 22: (st[44]=3 << 4) | st[45]=b = 3b
    Digest byte 23: (st[46]=7 << 4) | st[47]=5 = 75
    Digest byte 24: (st[48]=2 << 4) | st[49]=7 = 27
    Digest byte 25: (st[50]=9 << 4) | st[51]=2 = 92
    Digest byte 26: (st[52]=b << 4) | st[53]=5 = b5
    Digest byte 27: (st[54]=a << 4) | st[55]=4 = a4
    Digest byte 28: (st[56]=1 << 4) | st[57]=d = 1d
    Digest byte 29: (st[58]=d << 4) | st[59]=1 = d1
    Digest byte 30: (st[60]=8 << 4) | st[61]=b = 8b
    Digest byte 31: (st[62]=4 << 4) | st[63]=e = 4e
    Final digest: [187, 4, 229, 158, 36, 8, 84, 238, 66, 28, 218, 191, 92, 221, 4, 22, 190, 170, 170, 197, 69, 166, 59, 117, 39, 146, 181, 164, 29, 209, 139, 78]
    Hex digest: bb04e59e240854ee421cdabf5cdd0416beaaaac545a63b752792b5a41dd18b4e
  <<< Exiting section: Squeeze Phase
<<< Exiting section: STACKSAT-128 Hash Computation